# cv.conf

# the upstream component nginx needs to connect to
upstream cv {
    server unix:///home/dooferlad/srv/cv/cv.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .nanosheep.org; # substitute your machine's IP address or FQDN
    charset     utf-8;

    root /home/dooferlad/srv/cv/static/html;
	index index.html

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/dooferlad/srv/cv/static; # your Django project's static files - amend as required
    }

    location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

    # Finally, send all non-media requests to the Django server.
    location /API {
        uwsgi_pass  cv;
        include     /home/dooferlad/srv/cv/cv/uwsgi_params; # the uwsgi_params file you installed
    }
}
