[uwsgi]

# the base directory (full path)
chdir           = /home/dooferlad/srv/cv
# wsgi file
module          = cv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
threads         = 10
# the socket (use the full path to be safe
socket          = /home/dooferlad/srv/cv/cv.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
